{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://digiwa-backend-1034235894897.asia-southeast2.run.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://digiwa-backend-1034235894897.asia-southeast2.run.app"
      }
    }
  }
}